# acchu

./: .eslintrc.js  .gitignore  AcchuSandboxEngine.sln  BUILD-EXECUTION-PLAN.md  CRITICAL_FIXES_IMPLEMENTED.md  DAY-1-PROGRESS.md  DEMO_GUIDE.md  DEPLOY-NOW.md  DEPLOYMENT-COMPLETE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-READY.md  DEVELOPMENT-PLAN.md  DIRECT_QUEUE_WORKFLOW_IMPLEMENTATION.md  ELECTRON-APP-SETUP.md  FINAL-INTEGRATION-GUIDE.md  FINAL-SETUP-INSTRUCTIONS.md  FINAL_INTEGRATION_STATUS.md  HOW-TO-ACCESS-UI.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION_README.md  INTEGRATION_TEST_GUIDE.md  MAC-SETUP-GUIDE.md  MINI-APP-COMPLETE.md  MINI-APP-STATUS.md  MOBILE-WEB-INTERFACE-GUIDE.md  NEW-UI-FEATURES.md  PRINT_WORKFLOW_FIXES.md  PRODUCTION-ROADMAP.md  PROFESSIONAL-UI-COMPLETE.md  PROJECT-RUNNING-STATUS.md  PUSH-AND-DEPLOY.md  QR-CODE-FEATURE.md  QR-FLOW-UPDATED.md  QUICK-START-GUIDE.md  RAZORPAY-SETUP.md  README.md  RESTART-ELECTRON.md  RUN-ON-MAC.md  START-HERE.md  START-TESTING.md  (+38 more)
acchu-mini-app/: main.js  (+3 more)
src/AcchuSandboxEngine/: AcchuSandboxEngine.csproj  AcchuSandboxWorker.cs  Program.cs
src/AcchuSandboxEngine/Api/: ApiHostService.cs
src/AcchuSandboxEngine/Api/Controllers/: DiagnosticsController.cs  HealthController.cs  IntegrationController.cs  SessionController.cs
src/AcchuSandboxEngine/Api/Hubs/: IntegrationHub.cs
src/AcchuSandboxEngine/Api/Middleware/: JwtAuthenticationMiddleware.cs  RateLimitingMiddleware.cs
src/AcchuSandboxEngine/Api/Models/: ApiModels.cs  CustomerModels.cs  IntegrationModels.cs
src/AcchuSandboxEngine/Configuration/: PrintConfiguration.cs  SandboxConfiguration.cs  SecurityConfiguration.cs
src/AcchuSandboxEngine/Examples/: ActionRestrictionExample.cs
src/AcchuSandboxEngine/HealthChecks/: DiskSpaceHealthCheck.cs  PrinterHealthCheck.cs  ServiceHealthCheck.cs
src/AcchuSandboxEngine/Interfaces/: ICleanupManager.cs  IFileSystemManager.cs  IPrintManager.cs  ISecurityManager.cs  ISessionManager.cs
src/AcchuSandboxEngine/Models/: CleanupModels.cs  FileSystemModels.cs  PrintModels.cs  SecurityModels.cs  SessionModels.cs
src/AcchuSandboxEngine/Scripts/: Deploy-AcchuSandboxEngine.ps1  build-mobile-ui.ps1  deploy-service.bat  install-service.bat  prepare-asset-bundle.ps1  uninstall-service.bat  validate-config-simple.ps1  validate-config.ps1
src/AcchuSandboxEngine/Services/: CleanupManager.cs  ConfigurationValidationService.cs  DiagnosticsService.cs  FileSystemManager.cs  IntegrationService.cs  MonitoringService.cs  PrintManager.cs  SecurityManager.cs  SessionManager.cs
src/AcchuSandboxEngine/publish/publish/: appsettings.json
src/AcchuSandboxEngine/publish/publish-x86/publish/: appsettings.Template.json
(+50 files in other folders)
